VITE_SUPABASE_PROJECT_ID="jnafjuqmkufbzqwkpwzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYWZqdXFta3VmYnpxd2twd3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODE5NDgsImV4cCI6MjA3ODA1Nzk0OH0.PbZj4XMd2V0IZZPvr5prSymJ1uKTaIrRZkqb_NMONgU"
VITE_SUPABASE_URL="https://jnafjuqmkufbzqwkpwzo.supabase.co"
